PORT=8000
CORS_ORIGIN='*'
BASE_URL='http://localhost:8000'
MONGODB_URL=''
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRY='1d'
REFRESH_TOKEN_EXPIRY='30d'
CLOUDINARY_API_SECRET = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_CLOUD_NAME = ''